Info (10281): Verilog HDL Declaration information at nios_ii_system_id_router_022.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_id_router_022.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_id_router_018.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_id_router_018.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_id_router_009.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_id_router_009.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_id_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_id_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_addr_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_addr_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_ii_system_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at nios_ii_system_cpu.v(963): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_ii_system_cpu.v(965): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_ii_system_cpu.v(1009): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_ii_system_cpu.v(1011): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_ii_system_cpu.v(2037): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_ii_system_cpu.v(2039): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_ii_system_cpu.v(2195): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_ii_system_cpu.v(3112): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_ii_system_sd_ram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_ii_system_sd_ram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_ii_system_sd_ram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_ii_system_sd_ram.v(680): conditional expression evaluates to a constant
